@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1 {
  font-family: "Catamaran", sans-serif;
  color: #f9f9f9;
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 0.9;
}

.cursive-green {
  font-family: "Grand Hotel", cursive;
  color: #678e3e;
  text-transform: capitalize;
}

h2 {
  font-family: "Grand Hotel", cursive;
  color: #678e3e;
  font-size: 2.5rem;
}

h3 {
  font-family: "Catamaran", sans-serif;
  color: #2b2d42;
  font-size: 3rem;
  text-transform: capitalize;
}

h4 {
  font-family: "Grand Hotel", cursive;
  color: #678e3e;
  font-size: 2rem;
  text-transform: capitalize;
}

h5 {
  font-family: "Catamaran", sans-serif;
  color: #2b2d42;
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

p {
  font-family: "Catamaran", sans-serif;
  color: #2b2d42;
  font-size: 1rem;
}

button {
  background-color: #678e3e;
  color: #f9f9f9;
  padding: 0.5rem 1.5rem;
  font-family: "Catamaran", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  border: none;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #beed8c;
}

.linear-gradient {
  background: linear-gradient(to right, #678e3e, #e7b849, #678e3e);
  padding: 5px;
}

#skills {
  background-color: #f1f5f8;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem 0;
}
#skills .card-skill {
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#skills .card-skill img {
  margin: 1rem;
  width: 50px;
  height: 50px;
}
#skills .card-skill p {
  text-align: center;
}

header {
  background-image: url("/asset/image/main-bcg.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: inherit;
  background-position: inherit;
  filter: brightness(50%);
  z-index: 1; /* Place le filtre derrière le contenu */
}
header h1, header button {
  /* Place le contenu au-dessus du filtre */
  position: relative;
  /* Nécessaire pour superposer les éléments */
  z-index: 2;
}
header h1 {
  width: 50vw;
}
header button {
  margin-top: 2rem;
  outline: 2px solid #678e3e;
  outline-offset: 4px;
}

#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem;
}
#about .about-img img {
  width: 40vw;
  border: #678e3e 5px solid;
}
#about .about-content {
  width: 40vw;
}
#about .about-content .cursive-green {
  font-size: 2.5rem;
}
#about .about-content button {
  margin-top: 1rem;
}

#products {
  background-color: #f1f5f8;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
}
#products .products-content {
  width: 35%;
}
#products .products-content .cursive-green {
  font-size: 2.5rem;
}
#products .products-content p {
  text-align: justify;
  padding-right: 1rem;
}
#products .products-content button {
  margin-top: 1rem;
}
#products .products-cards {
  width: 65%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#products .products-cards .product-card img {
  width: 18vw;
  aspect-ratio: 1/1.3;
  -o-object-fit: cover;
     object-fit: cover;
}
#products .products-cards .product-card h5 {
  font-size: 1rem;
}

#services {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#services .serv-card {
  height: auto;
  width: 38vw;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 1fr 5% 5% 1fr;
  background-color: #f1f5f8;
  border-radius: 10px;
  margin: 2rem;
}
#services .serv-card .serv-img {
  /* grid-area : start row / start col / end row / end col; */
  grid-area: 1/1/3/4;
  width: 100%;
  height: 100%;
}
#services .serv-card .serv-img img {
  border-radius: 10px;
}
#services .serv-card .serv-icon {
  grid-area: 2/2/4/3;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: #f1f5f8 solid 4px;
  background-color: #beed8c;
}
#services .serv-card .serv-icon img {
  width: 50px;
  height: 50px;
}
#services .serv-card .serv-content {
  /* grid-area : start row / start col / end row / end col; */
  grid-area: 4/1/5/4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5%;
  text-align: center;
}

html * {
  font-family: "Catamaran", sans-serif;
}

body {
  overflow-x: hidden;
}/*# sourceMappingURL=app.css.map */