// -----------------------------GRIDetFLEX---------------------
//   --------------------SKILLS---------------------
#skills {
  background-color: $background-color;
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem 0;
  .card-skill {
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      margin: 1rem;
      width: 50px;
      height: 50px;
    }
    p {
      text-align: center;
    }
  }
}
