//!-------------------------ABOUT-------------------------

#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem;
  .about-img {
    img {
      width: 40vw;
      border: $accent-color-500 5px solid;
    }
  }
  .about-content {
    width: 40vw;
    .cursive-green {
      font-size: $font-size-l;
    }
    // h3 {
    // }
    // p {
    //   text-align: start;
    // }
    button {
      margin-top: 1rem;
    }
  }
}

//!-------------------------PRODUCTS-------------------------

#products {
  background-color: $background-color;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  .products-content {
    width: 35%;
    .cursive-green {
      font-size: $font-size-l;
    }
    // h3 {
    // }
    p {
      text-align: justify;
      padding-right: 1rem;
    }
    button {
      margin-top: 1rem;
    }
  }
  .products-cards {
    width: 65%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .product-card {
      img {
        width: 18vw;
        aspect-ratio: 1/1.3;
        object-fit: cover;
      }
      h5 {
        font-size: $font-size-xs;
      }
      // .cursive-green {
      // }
    }
  }
}

//!-------------------------SERVICES-------------------------

#services{
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .serv-card{
    // todo : height auto en test
      height: auto;
      width: 38vw ;
      display: grid;
      grid-template-columns: 1fr 0.5fr 1fr;
      grid-template-rows: 1fr 5% 5% 1fr;
      background-color: $background-color;
      border-radius: 10px;
      margin: 2rem;
      .serv-img{
          /* grid-area : start row / start col / end row / end col; */
          grid-area: 1/1/3/4;
          width: 100%;
          height: 100%;

          img {
          border-radius: 10px;
          }
      }
      .serv-icon{
        grid-area: 2/2/4/3;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: $background-color solid 4px;
        background-color: $accent-color-300;
        img{
            width: 50px;
            height: 50px;
        }
    }
      .serv-content{
          // border: yellowgreen solid;
          /* grid-area : start row / start col / end row / end col; */
          grid-area: 4/1/5/4;
          display: flex; 
          flex-direction: column;
          justify-content: space-evenly; 
          align-items: center; 
          padding: 5%;
          text-align: center;
          // h5{
          //     font-size: 2rem;
          // }
          // p{
          // }
          // button{
              // background-color: green;
          //     padding: 0.5rem 2rem;
          // }
      }
  }
  
}